.main-content{
   width: 80%;
   margin: auto;
   margin-bottom: 25px;
}
.card{
    max-width: 750px;
    margin: auto;
    margin-top: 25px;
}
.card-title{
    margin-top: 15px;
    margin-left: 15px;
}
h6{
    margin-left: 15px;
}
h2{
    font-size: 21px;
}
img{
    max-width: 360px;
    margin-bottom: 15px;
}
.btn-secondary{
    width: fit-content;
    margin-left: 15px;
    margin-top: 15px;
}
.price{
    font-size: 25px;
    font-weight: bolder;
}
h5{
    margin-top: 15px;
}
.card-body{
    display: flex;
    flex-direction: column;
    div:nth-child(1){
        text-align: center;
    }
}
.card-text{
    text-align: justify;
}
@media only screen and (min-width: 780px){
    h2{
        font-size: 32px;
    }
    .card-body{
        display: grid;
        gap: 5%;
        grid-template-columns: 50% 50%;
        grid-row-gap: 1em;
    }
}